<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gokul Namkeen</title>
    <style>
       #goku{
        margin: 50px 150px 50px 150px;
        background-color: aquamarine;
        text-align:center;
        color:red;
        cursor: pointer;
       }
       .mitt{
        text-transform: capitalize;
        background-color: blanchedalmond;
        text-align:center;
        font-size: large;
        color:purple;
        cursor: pointer;
       }
       .aboutus{
        text-align: center;
        position: absolute;
        bottom: 8px;
        right: 50vw; 
       }
       

    </style>
    <script>

    </script>
</head>
<body>
    <h1 id="goku">
        Kanika food Products
    </h1>
    <p class="mitt">
        we deal in the best quality namkeen of all time
    </p>
    <marquee behavior="scroll" direction="" scrollamount="10">
        <a href="https://www.google.com">facebook page</a> 
    </marquee>
    <div class="aboutus">
        <p>dehradun road herbertpur</p>
    </div>
    <!-- <footer><p>dehradun road herbertpur</p></footer> -->
</body>
